1. From the above table return complete information about the employees.

emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id
63679	SANDRINE	CLERK	69062	1990-12-18	900.00	NULL	2001
64989	ADELYN	SALESMAN	66928	1991-02-20	1700.00	400.00	3001
65271	WADE	SALESMAN	66928	1991-02-22	1350.00	600.00	3001
65646	JONAS	MANAGER	68319	1991-04-02	2957.00	NULL	2001
66564	MADDEN	SALESMAN	66928	1991-09-28	1350.00	1500.00	3001
66928	BLAZE	MANAGER	68319	1991-05-01	2750.00	NULL	3001
67832	CLARE	MANAGER	68319	1991-06-09	2550.00	NULL	1001
67858	SCARLET	ANALYST	65646	1997-04-19	3100.00	NULL	2001
68319	KAYLING	PRESIDENT	NULL	1991-11-18	6000.00	NULL	1001
68454	TUCKER	SALESMAN	66928	1991-09-08	1600.00	0.00	3001
68736	ADNRES	CLERK	67858	1997-05-23	1200.00	NULL	2001
69000	JULIUS	CLERK	66928	1991-12-03	1050.00	NULL	3001
69062	FRANK	ANALYST	65646	1991-12-03	3100.00	NULL	2001
69324	MARKER	CLERK	67832	1992-01-23	1400.00	NULL	1001

2. From the table, write a SQL query to find the salaries of all employees. Return salary.

 select salary from employees;

salary
900.00
1700.00
1350.00
2957.00
1350.00
2750.00
2550.00
3100.00
6000.00
1600.00
1200.00
1050.00
3100.00
1400.00

3. From the table, write a SQL query to find the unique designations of the employees.
Return job name.

select distinct(job_name) from employees;

job_name
ANALYST
CLERK
MANAGER
PRESIDENT
SALESMAN

4. From the following table, write a SQL query to list the employees’ names, increase their
salary by 15%, and express the number of Dollars.

select emp_name,('$'+cast(1.15*salary as varchar(20))) as salary from employees;

emp_name	salary
SANDRINE	$1035.0000
ADELYN	$1955.0000
WADE	$1552.5000
JONAS	$3400.5500
MADDEN	$1552.5000
BLAZE	$3162.5000
CLARE	$2932.5000
SCARLET	$3565.0000
KAYLING	$6900.0000
TUCKER	$1840.0000
ADNRES	$1380.0000
JULIUS	$1207.5000
FRANK	$3565.0000
MARKER	$1610.0000

5. From the following table, write a SQL query to list the employee's name and job name as
a format of "Employee & Job.

 select CONCAT(emp_name,'  ',job_name) as Employee_and_job from employees;

Employee_and_job
SANDRINE  CLERK
ADELYN  SALESMAN
WADE  SALESMAN
JONAS  MANAGER
MADDEN  SALESMAN
BLAZE  MANAGER
CLARE  MANAGER
SCARLET  ANALYST
KAYLING  PRESIDENT
TUCKER  SALESMAN
ADNRES  CLERK
JULIUS  CLERK
FRANK  ANALYST
MARKER  CLERK

6. From the following table, write a SQL query to find those employees with a hire date in
the format like February 22, 1991. Return employee ID, employee name, salary, hire date.

SELECT emp_id, emp_name, salary, 
       CONCAT(DATENAME(month, hire_date), ' ', DAY(hire_date), ', ', YEAR(hire_date)) AS formatted_hire_date
FROM employees;


emp_id	emp_name	salary	formatted_hire_date
63679	SANDRINE	900.00	December 18, 1990
64989	ADELYN	1700.00	February 20, 1991
65271	WADE	1350.00	February 22, 1991
65646	JONAS	2957.00	April 2, 1991
66564	MADDEN	1350.00	September 28, 1991
66928	BLAZE	2750.00	May 1, 1991
67832	CLARE	2550.00	June 9, 1991
67858	SCARLET	3100.00	April 19, 1997
68319	KAYLING	6000.00	November 18, 1991
68454	TUCKER	1600.00	September 8, 1991
68736	ADNRES	1200.00	May 23, 1997
69000	JULIUS	1050.00	December 3, 1991
69062	FRANK	3100.00	December 3, 1991
69324	MARKER	1400.00	January 23, 1992

7. From the following table, write a SQL query to count the number of characters except
the spaces for each employee name. Return employee name length.

 select LEN(emp_name) as length from employees;
 